<!doctype html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>設計稿──切版（１：１）</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="header">
        <div class="logo">
          <img src="./assets/logo.svg" alt="品牌 Logo" />
        </div>
        <nav>
          <ul>
            <li><a href="#" style="font-weight: bold">首頁</a></li>
            <li><a href="#">作品集</a></li>
            <li><a href="#">服務項目</a></li>
            <li><a href="#">部落格</a></li>
            <li><a href="#">聯絡我</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section class="main">
        <div class="about-me">
          <h1>Hi! 我是 Noel</h1>
          <p class="intro-self">
            具有
            <span class="gap-word">10</span>
            <span class="gap-word">年經驗的</span>
            <span class="gap-word">資深</span>
            <span class="gap-word">UI</span>
            <span class="gap-word">設計師</span>
            <span class="gap-word">兼</span>
            <span class="gap-word">前端工程師</span>
            技術雙修並行，
            <sapn class="gap-word">熱衷於優化使用者的網頁體驗</sapn>
          </p>
          <br />
          <p class="expertise">
            WEB DEVELOPMENT
            <span class="gap-word">/</span>
            <span class="gap-word">BRANDING</span>
            <span class="gap-word">/</span>
            <span class="gap-word">UI</span>
            <span class="gap-word">/</span>
            <span class="gap-word">UX</span>
            <span class="gap-word">/</span> APP DESIGN
          </p>
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
          </ul>
        </div>

        <div>
          <img class="picture" src="./assets/hero-lg.svg" alt="Hero Large" />
        </div>
      </section>
      <section class="intro-artwork">
        <h2>作品介紹</h2>
        <div class="artwork1">
          <img
            class="background"
            src="./assets/works/星際旅行/bg - 星際旅行.svg"
            alt="星際旅行"
          />
          <img
            class="picture-bottom"
            src="./assets/works/星際旅行/pic - bottom.svg"
          />
          <img
            class="picture-top"
            src="./assets/works/星際旅行/pic - top.svg"
          />
          <div>
            <img class="mask" src="./assets/works/星際旅行/mask.svg" />
            <div class="plane">
              <div class="content">
                <p class="title">星際旅行訂票平台</p>
                <p class="text">悠遊宇宙夢想，從這裡開始實現</p>
              </div>
              <div class="tag"></div>
              <img
                class="btn-info"
                src="./assets/articles/btn-info.svg"
                alt="前往完整介紹"
              />
            </div>
          </div>
        </div>
        <div class="artwork2">
          <img
            class="background"
            src="./assets/works/理財app/bg - 理財APP.svg"
            alt="理財APP"
          />
          <img
            class="mask"
            src="./assets/works/理財app/mask - 理財APP - rect_half.svg"
          />
        </div>
        <div class="artwork3">
          <img
            class="background"
            src="./assets/works/純究美學/bg - 純究美學.svg"
            alt="純究美學"
          />
          <img
            class="picture-left"
            src="./assets/works/純究美學/pic-left.svg"
          />
          <img class="mask" src="./assets/works/純究美學/mask.svg" />
          <div class="plane">
            <div class="content">
              <p class="title">醫美診所官網</p>
              <p class="text">永保青春的秘密，從粹究開始</p>
            </div>
            <div class="tag"></div>
            <img
              class="btn-info"
              src="./assets/articles/btn-info.svg"
              alt="前往完整介紹"
            />
          </div>
        </div>
      </section>
      <section class="items-service">
        <div class="container">
          <img
            class="title-services"
            src="./assets/services/title-lg.svg"
            alt="service title"
          />
          <div class="services">
            <div class="service1">
              <img
                class="card-graphic"
                src="./assets/services/card-graphic.svg"
                alt="平面設計"
              />
            </div>
            <div class="service2">
              <img
                class="card-ui"
                src="./assets/services/card-ui.svg"
                alt="UI 設計"
              />
            </div>
            <div class="service3">
              <img
                class="card-board"
                src="./assets/services/card-board.svg"
                alt="切版設計"
              />
            </div>
            <div class="service4">
              <img
                class="card-web"
                src="./assets/services/card-web.svg"
                alt="網頁設計"
              />
            </div>
          </div>
        </div>
        <div class="cooperation">
          <p class="text noto-sans">想要合作或瞭解更多？</p>
          <a href="#"
            ><img
              class="btn"
              src="./assets/services/btn-lg.svg"
              alt="前往詳細內容與合作流程"
          /></a>
        </div>
      </section>
      <section class="selected-articles">
        <img
          class="title"
          src="./assets/articles/title-lg.svg"
          alt="精選文章"
        />
        <div class="container">
          <div class="banner">
            <div class="articles">
              <div class="box1">
                <!-- <div class="picture"></div>
                <div class="title"> -->
                <div>
                  <img
                    class="card1"
                    src="./assets/articles/article-card1.svg"
                  />
                </div>
                <!-- <p></p>
                  <div class="info">
                    <span class="category"></span>
                    <span class="date"></span>
                  </div> -->
                <!-- </div> -->
              </div>
              <div class="box2">
                <!-- <div class="picture"></div>
                <div class="title">
                  <p></p>
                  <div class="info">
                    <span class="category"></span>
                    <span class="date"></span>
                  </div>
                </div> -->
                <img class="card1" src="./assets/articles/article-card2.svg" />
              </div>
              <div class="box3">
                <!-- <div class="picture"></div>
                <div class="title">
                  <p></p>
                  <div class="info">
                    <span class="category"></span>
                    <span class="date"></span>
                  </div>
                </div> -->
                <img class="card1" src="./assets/articles/article-card3.svg" />
              </div>
            </div>
            <ul>
              <li id="anchorpoint1">
                <a
                  href="#"
                  style="background: url(./assets/articles/anchrpoint-on.svg)"
                ></a>
              </li>
              <li id="anchorpoint2">
                <a
                  href="#"
                  style="background: url(./assets/articles/anchrpoint-off.svg)"
                ></a>
              </li>
              <li id="anchorpoint3">
                <a
                  href="#"
                  style="background: url(./assets/articles/anchrpoint-off.svg)"
                ></a>
              </li>
              <li id="anchorpoint4">
                <a
                  href="#"
                  style="background: url(./assets/articles/anchrpoint-off.svg)"
                ></a>
              </li>
              <li id="anchorpoint5">
                <a
                  href="#"
                  style="background: url(./assets/articles/anchrpoint-off.svg)"
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer">
        <div class="contact-me">
          <img src="./assets/logo.svg" alt="logo" />
          <p>
            若有數位產品設計和開發相關問題
            <br />
            歡迎填寫表單，
            <span class="gap-word">或</span>直接與我聯絡！
          </p>
          <p>service@hexschool.com</p>
        </div>
        <div class="go-to">
          <ul>
            <li class="go-to1">
              <img
                src="./assets/list.svg"
                alt="填寫表單"
                width="56px"
                height="56px"
              />
              <a href="#">填寫表單</a>
            </li>
            <li class="go-to2">
              <i class="fa-brands fa-instagram"></i>
              <a href="#">hexschool_demo</a>
            </li>
            <li class="go-to3">
              <i class="fa-brands fa-facebook"></i>
              <a href="#">hexschoolTW</a>
            </li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
